[pytest]
DJANGO_SETTINGS_MODULE = sx5_project.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=classifications
    --cov=races
    --cov=race_versions
    --cov=info
    --cov-report=html
    --cov-report=term-missing
    -v
