{% extends "base.html" %}

{% block content %}
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Classification after {{ classification.race.name }}</h5>
      <table class="table">
          <thead>
              <tr>
                  <th scope="col">Runner</th>
                  <th scope="col">General Points</th>
                  <th scope="col">Gender Points</th>
                  <th scope="col">Category Points</th>
              </tr>
          </thead>
          <tbody>
          {% for result in results %}
              <tr>
                  <td>{{ result.runner }}</td>
                  <td>{{ result.general_points }}</td>
                  <td>{{ result.gender_points }}</td>
                  <td>{{ result.category_points }}</td>
              </tr>
          {% endfor %}
          </tbody>
      </table>
    </div>
  </div>

  <a href="{% url 'classifications:list' %}" class="btn btn-secondary mt-3">Back to Classifications</a>
{% endblock %}
