asgiref==3.7.2
awsebcli==3.20.10
beautifulsoup4==4.12.2
blessed==1.20.0
boto3==1.28.68
botocore==1.31.68
cement==2.8.2
certifi==2023.7.22
charset-normalizer==3.3.0
colorama==0.4.3
Django==4.2.2
django-bootstrap-v5==1.0.11
django-extensions==3.2.3
django-location-field==2.7.1
django-storages==1.14.2
et-xmlfile==1.1.0
Faker==19.1.0
idna==3.4
jmespath==1.0.1
numpy==1.25.1
openpyxl==3.1.2
pandas==2.0.3
pathspec==0.10.1
psycopg2-binary==2.9.6
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
s3transfer==0.7.0
semantic-version==2.8.5
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
termcolor==1.1.0
typing_extensions==4.6.3
tzdata==2023.3
wcwidth==0.1.9
XlsxWriter==3.1.2
